# iet-hf-2024-drukmakori_szerelok

./: .gitignore  IET-HF.md  pom.xml
.github/workflows/: maven.yml
Program/jatekos kepek/: saboteur1.pdn
Program/src/: GameField.java  HelpFrame.java  Map.java  Pipe.java  Player.java  SettingsFrame.java
doc/: BDD tesztek készítése - Cucumber.md  Build keretrendszer + CI beüzemelése.md  Egységtesztek készítése + tesztek kódlefedettségének mérése.md  manuális teszt.md  nem funkcionalis jellemzok.md
jatekos kepek/: fixer1.pdn  left.pdn
res/jatekos kepek/: fixer.pdn
src/: Active.java  Field.java  Fixer.java  Game.java  GameFrame.java  MainMenu.java  Saboteur.java  Wait.java
src/main/java/: ActionHandler.java  BlankField.java  Fountain.java  Game.java  GameField.java  GameFrame.java  Main.java  MainMenu.java  Pipe.java  Pump.java  SettingsFrame.java  Steppable.java  Tank.java
src/main/java/drukmakoriSzerelok/: ActionHandler.java  Active.java  BlankField.java  Field.java  Fixer.java  Fountain.java  Game.java  GameField.java  GameFrame.java  HelpFrame.java  Main.java  MainMenu.java  Map.java  Pipe.java  Player.java  Pump.java  Saboteur.java  SettingsFrame.java  Steppable.java  Tank.java  Wait.java
src/test/java/: ActionHandlerTest.java  BlankFieldTest.java  FixerTest.java  FountainTest.java  GameTest.java  PipeTest.java  PumpTest.java  SaboteurTest.java  TankTest.java
src/test/java/cucumberTest/: CucumberTestRunner.java  FixerActionsOnTank.java  FixerFixes.java  PlayerMoves.java  SaboteurActionsOnPipe.java
src/test/java/drukmakoriSzerelok/: ActionHandlerTest.java  BlankFieldTest.java  FixerTest.java  FountainTest.java  PumpTest.java  SaboteurTest.java  TankTest.java
src/test/resources/cucumberTest/: FixerActionsOnTank.feature  FixerFixes.feature  PlayerMoves.feature  SaboteurActionsOnPipe.feature
