Fixer moves to empty pipe
Fixer moves to occupied pipe
Fixer moves to occupied pump
Fixer moves to empty pump
Fixer moves to tank
Fixer moves to fountain
Fixer moves to blank field
Fixer fixes broken pump
Fixer fixes not broken pump
Fixer fixes broken pipe
Fixer fixes not broken pipe
Fixer picks up pipe from tank
Fixer picks up pump from tank
Fixer places carried pipe
Fixer places carried pump
Fixer removes pipe
Fixer removes pipe
Fixer sets pump direction
Fixer sabotages pipe
Fixer makes pipe sticky
Saboteur moves to empty pipe
Saboteur moves to occupied pipe
Saboteur moves to empty pump
Saboteur moves to occupied pump
Saboteur moves to fountain
Saboteur moves to tank
Destroyed pipe leaks water
Fixers get points
Saboteur moves to blank field
Saboteur sets pump direction
Saboteur get points
Saboteur team wins
Fixer team wins
Pump breaks
Saboteur makes pipe sticky
Saboteur makes slippery pipe slippery
Saboteur makes sticky pipe sticky
Saboteur makes pipe slippery
Fixer moves to empty sticky pipe
Saboteur moves to empty slippery pipe
Patched pipe breaks
Saboteur moves to empty sticky pipe
Fixer moves to empty slippery pipe